# orderflow

./: .editorconfig  .gitignore  LICENSE  OrderFlow.sln  faz-2-proje-backend.md
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml
src/OrderFlow.API/: OrderFlow.API.csproj  Program.cs  appsettings.json
src/OrderFlow.API/Controllers/: HealthController.cs  OrdersController.cs
src/OrderFlow.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/OrderFlow.API/Properties/: launchSettings.json
src/OrderFlow.Application/: DependencyInjection.cs  OrderFlow.Application.csproj
src/OrderFlow.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/OrderFlow.Application/DTOs/: OrderDto.cs  OrderMappingExtensions.cs
src/OrderFlow.Application/Interfaces/: ICacheService.cs  IEventPublisher.cs  IOrderRepository.cs  IUnitOfWork.cs
src/OrderFlow.Application/Validators/: CancelOrderCommandValidator.cs  ConfirmOrderCommandValidator.cs  CreateOrderCommandValidator.cs  UpdateOrderStatusCommandValidator.cs
src/OrderFlow.Domain/Entities/: Order.cs
src/OrderFlow.Domain/Events/: DomainEvent.cs
src/OrderFlow.Domain/Exceptions/: DomainException.cs
src/OrderFlow.Domain/ValueObjects/: OrderItem.cs
src/OrderFlow.Infrastructure/: DependencyInjection.cs  OrderFlow.Infrastructure.csproj
src/OrderFlow.Infrastructure/Caching/: RedisCacheService.cs
src/OrderFlow.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/OrderFlow.Infrastructure/Persistence/: OrderFlowDbContext.cs
src/OrderFlow.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/OrderFlow.Infrastructure/Repositories/: OrderRepository.cs
tests/OrderFlow.ArchitectureTests/: ArchitectureTests.cs  OrderFlow.ArchitectureTests.csproj
tests/OrderFlow.IntegrationTests/: CustomWebApplicationFactory.cs  OrderFlow.IntegrationTests.csproj
tests/OrderFlow.IntegrationTests/ApiTests/: HealthEndpointTests.cs  OrdersEndpointTests.cs
tests/OrderFlow.UnitTests/: OrderFlow.UnitTests.csproj
tests/OrderFlow.UnitTests/Application/: CancelOrderCommandHandlerTests.cs  ConfirmOrderCommandHandlerTests.cs  (+3 more)
(+14 files in other folders)
